{
  "name": "commerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "busboy": "^0.3.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "stripe": "^8.176.0"
  }
}
