<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            font-family: "Courier New", Courier, monospace;
            color: #444;
            padding: 0 10px;
        }

        h2 {
            line-height: 1.2;
        }
    </style>
</head>

<body>
    <form action="/stripe/payment" method="POST">
        <label for="price">price:</label><br>
        <input type="text" id="price" name="price" value="10"><br>
        <input type="submit" value="Submit">
      </form> 
</body>

</html>