<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body{
        background-image: url(https://source.unsplash.com/1600x900/?office,%20college);
        z-index: -1;
        opacity: 1;
      }
      p {
        margin: 0;
      }
      #top {
        text-align: center;
      }
      .main {
        border: 3px solid black;
        padding: 50px;
        margin: auto;
        width: 45%;
        padding-bottom: 170px;
        background-image: url(devsnest-logo.png) ;
        background-repeat: no-repeat;
        background-position: center ;
        background-size: cover;
        opacity: 0.9;
        background-color:white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 id="top">Letter to Dean to inform him about Devsnest</h1>
      <p><i>Ayodhyapuri Colony</i></p>
      <p><i>Balaji Road</i></p>
      <p><i>Jhansi, Uttar Pradesh</i></p>
      <br />
      <p>May 29, 2021</p>
      <br />
      <p>
        <i
          >Dean <br />
          Mr.Manoj Goel <br />
          KIET Group Of Institutions <br />
          Muradnagar, Ghaziabad</i
        >
      </p>
      <h3><u>Subject : Regarding Devnest training program</u></h3>
      <p>
        Respected Sir, <br />
        I am glad to inform you about the Devsnest training program. It is 2
        months long program focused on increasing our coding and developement
        skills which will indeed help in the betterment of our career. This
        training will help us increase out problem solving skills and also
        increase out knowledge of different data structures. They will also help
        us in projects which will increase the shine of our resume. Please
        schedule a meet so that we can discuss about it further.
      </p>
      <br />
      <p>
        Yours obediently <br />
        Soumy Jain <br />B.Tech IT-2nd Year
      </p>
    </div>
  </body>
</html>
