<!-- Under guidance and support from : Sr Sachin sir -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c1{
        height: 500px;
        width: 500px;
        border-radius: 50%;
        background-image: linear-gradient( 76.9deg,  rgba(255,90,90,1) 27.2%, rgba(130,5,255,1) 79.9% );
        position: absolute;
        margin-top: 140px;
        margin-left: 550px;
        box-shadow: 1px 1px 10px 10px black;
    }
    .c2{
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-image: linear-gradient( 293.5deg,  rgba(181,149,208,1) 3.2%, rgba(251,148,207,1) 9.9%, rgba(181,149,208,1) 22.9%, rgba(251,148,207,1) 36.4%, rgba(181,149,208,1) 50.1%, rgba(251,148,207,1) 61.1%, rgba(181,149,208,1) 71.2%, rgba(251,148,207,1) 84.2%, rgba(181,149,208,1) 92.2% );
        position:absolute;
        margin-top: 190px;
        margin-left: 600px;
        box-shadow: 1px 1px 5px 5px inset;
    }
    html, body{
        margin: 0;
    }
    .l1{
        height: 190px;
        background-color:blue;
        border-radius: 2px;
        width: 5px;
        margin-left: 800px;
        margin-top: 200px;
        position: absolute;
        transform: rotate(20deg);
        transform-origin: bottom left;
    }
    .l2{
        height: 150px;
        background-color:brown;
        width: 5px;
        border-radius: 2px;
        margin-left: 800px;
        margin-top: 240px;
        position: absolute;
        transform: rotate(62deg);
        transform-origin: bottom left;
    }
    .l3{
        height: 100px;
        background-color:darkorange;
        width: 5px;
        border-radius: 2px;
        margin-left: 800px;
        margin-top: 290px;
        position: absolute;
        transform: rotate(90deg);
        transform-origin: bottom left;
    }
</style>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</body>
</html>